# Dockerfile used by Github Action
ARG dotnet_version=9.0
FROM mcr.microsoft.com/dotnet/aspnet:${dotnet_version} AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://*:8080
ENV ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
ENV DOTNET_gcServer=1
ARG VERSION
ENV VERSION=$VERSION

FROM mcr.microsoft.com/dotnet/sdk:${dotnet_version} AS build

WORKDIR /src

COPY ["api/api.csproj", "api/"]
COPY ["db/db.csproj", "db/"]
COPY ["jc-interface-client/jc-interface-client.csproj", "jc-interface-client/"]
COPY ["pcss-client/pcss-client.csproj", "pcss-client/"]
RUN dotnet restore api/api.csproj
RUN dotnet restore db/db.csproj
RUN dotnet restore jc-interface-client/jc-interface-client.csproj
RUN dotnet restore pcss-client/pcss-client.csproj
COPY . .
RUN dotnet build "api/api.csproj" -c Release
# build
FROM build AS publish
RUN dotnet publish "api/api.csproj" -c Release -o /app/publish --runtime linux-musl-x64 --no-self-contained

FROM base AS final

# copy app
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "api.dll"]
