# Dockerfile used by Github Action
ARG dotnet_version=10.0
FROM mcr.microsoft.com/dotnet/aspnet:${dotnet_version} AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://*:8080
ENV ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
ENV DOTNET_gcServer=1
ARG VERSION
ENV VERSION=$VERSION

FROM mcr.microsoft.com/dotnet/sdk:${dotnet_version} AS build

WORKDIR /src

COPY api/ api/
COPY db/ db/
COPY core/ core/
COPY models/ models/
COPY dars-client/ dars-client/
COPY cso-client/ cso-client/
COPY jc-interface-client/ jc-interface-client/
COPY pcss-client/ pcss-client/
COPY transitory-documents-client/ transitory-documents-client/

RUN dotnet restore api/api.csproj
RUN dotnet restore db/db.csproj
RUN dotnet restore core/core.csproj
RUN dotnet restore models/models.csproj
RUN dotnet restore dars-client/dars-client.csproj
RUN dotnet restore cso-client/cso-client.csproj
RUN dotnet restore jc-interface-client/jc-interface-client.csproj
RUN dotnet restore pcss-client/pcss-client.csproj
RUN dotnet restore transitory-documents-client/transitory-documents-client.csproj
ARG RELEASE_VERSION=0.0.0

RUN dotnet build "api/api.csproj" -c Release /p:ReleaseVersion="${RELEASE_VERSION}"
# build
FROM build AS publish
ARG RELEASE_VERSION=0.0.0
RUN dotnet publish "api/api.csproj" -c Release -o /app/publish \
    --runtime linux-musl-x64 --no-self-contained /p:ReleaseVersion="${RELEASE_VERSION}"

FROM base AS final

# Download and install the AWS CA bundle and debugging tools
RUN apt-get update && apt-get --no-install-recommends install -y \
    ca-certificates \
    curl \
    && curl https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -o /usr/local/share/ca-certificates/aws-rds.crt \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# copy app
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "api.dll"]
