# jasper

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .prettierrc  .sonarcloud.properties  Makefile  README.md  SCV.sln  net-debug.json  package-lock.json
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AccessControlManagementControllerBase.cs  ApplicationController.cs  AuthController.cs  BindersController.cs  CasesController.cs  CodesController.cs  CourtListController.cs  DarsController.cs  DashboardController.cs  FilesController.cs  GroupsController.cs  JudgesController.cs  LocationController.cs  MockOrdersController.cs  OrdersController.cs  PermissionsController.cs  QuickLinksController.cs  ReservedJudgdmentsController.cs  ReservedJudgementsController.cs  RolesController.cs  TestController.cs  TimebankController.cs  TransitoryDocumentsController.cs  UsersController.cs
api/Documents/: CourtSummaryReportStrategy.cs  DocumentConverter.cs  DocumentMerger.cs  DocumentRetriever.cs  DocumentType.cs  FileStrategy.cs  IDocumentConverter.cs  IDocumentMerger.cs  IDocumentRetriever.cs  IDocumentStrategy.cs  ROPStrategy.cs  ReportStrategy.cs
api/Helpers/: ClaimsTypes.cs  DocumentHelper.cs  MapperHelper.cs  RecurringJobHelper.cs  ValidUserHelper.cs
api/Hubs/: NotificationsHub.cs
api/Infrastructure/: CustomBuilderExtensions.cs  OperationResult.cs  ServiceCollectionExtensions.cs
api/Jobs/: CleanupSignalRMessagesJob.cs  IRecurringJob.cs  OrderReminderJob.cs  PopulateJudicialBinderDocumentFieldsJob.cs  PrimePcssUserCacheJob.cs  RecurringJobBase.cs  RetryErroredOrderSubmitJob.cs  RetryErroredOrderSubmitJobHelper.cs  RetryUrgentErroredOrderSubmitJob.cs  SendOrderNotificationJob.cs  SyncAssignedCasesJob.cs  SyncDocumentCategoriesJob.cs  SyncReservedJudgementsJob.cs
api/Mappers/: AccessControlManagementProfile.cs  LocationProfile.cs  Mapping.cs  UserManagementProfile.cs
api/Models/: AssignedCaseResponse.cs  BaseDto.cs  BinderDocumentDto.cs  BinderDto.cs  CaseDto.cs  CaseResponse.cs  DocumentBundleResponse.cs  DocumentCategoryDto.cs  NotificationDto.cs  QuickLinkDto.cs  ReservedJudgementDto.cs  TagDto.cs
api/Processors/: BinderFactory.cs  BinderProcessorBase.cs  JudicialBinderProcessor.cs  KeyDocumentsBinderProcessor.cs
api/Properties/: launchSettings.json
api/Services/: AccessControlManagementServiceBase.cs  AntiVirusService.cs  AuthorizationService.cs  BinderService.cs  CaseService.cs  ConfigurationService.cs  CourtListService.cs  CrudServiceBase.cs  DarsService.cs  DashboardService.cs  DocumentCategoryService.cs  EmailService.cs  EmailTemplateService.cs  GroupService.cs  HangfireJobRegistrationService.cs  ILocationService.cs  INotificationService.cs  IPcssAuthorizationService.cs  ITransitoryDocumentsClientService.cs  ITransitoryDocumentsService.cs  IUserService.cs  JCUserService.cs  JudgeService.cs  JudicialCalendarService.cs  LambdaInvokerService.cs  LocationService.cs  LookupService.cs  OrderService.cs  PcssAuthorizationService.cs  PcssConfigService.cs  PcssSyncService.cs  PermissionService.cs  QuickLinkService.cs  ReservedJudgementService.cs  RoleService.cs  ServiceBase.cs  TdKeycloakTokenService.cs  TimebankService.cs  TransitiveDocumentsService.cs  TransitoryDocumentsClientService.cs  (+2 more)
api/SignalR/: NotificationService.cs  PostgresSignalRBackplaneOptions.cs  PostgresSignalRNotificationBridge.cs  PostgresSignalRNotificationEnvelope.cs  UserConnectionTracker.cs  UserIdProvider.cs
api/Validators/: AccessControlManagementDtoValidator.cs  BaseDtoValidator.cs  BinderDtoValidator.cs  GroupDtoValidator.cs  PermissionDtoValidator.cs  ReleaseNotesViewedRequestDtoValidator.cs  RoleDtoValidator.cs  UserDtoValidator.cs
core/: core.csproj
core/ContractResolver/: SafeContractResolver.cs
core/Exceptions/: BadRequestException.cs  ConfigurationException.cs  ErrorResponseModel.cs  NotAuthorizedException.cs  NotFoundException.cs
core/Handler/: TimingHandler.cs
core/Helpers/: ClaimsTypes.cs  DocumentHelper.cs  StringSanitizer.cs  ValidUserHelper.cs  XForwardedForHelper.cs
core/Infrastructure/: OperationResult.cs
core/Services/: ServiceBase.cs
cso-client/: CsoClient.cs  cso-client.csproj
cso-client/Clients/: JudicialServicesClient.cs
cso-client/Models/: JudicialDecisionCd.cs  Models.cs
dars-client/: dars-client.csproj
dars-client/Clients/: LogNotesServicesClient.cs  TranscriptsServicesClient.Partial.cs  TranscriptsServicesClient.cs
dars-client/Handlers/: DarsCookieHandler.cs
dars-client/Models/: DarsSearchResult.cs
db/: ModelBuilderExtensions.cs  db.csproj
db/Contants/: CollectionNameConstants.cs  LabelConstants.cs
db/Contexts/: JasperDbContext.cs
db/DesignTime/: ScvDbContextFactory.cs
db/Interceptors/: AuditInterceptor.cs
db/Migrations/: 20210109203850_Initial.cs  20210315181924_Audit.cs  20260302120000_SignalROutbox.Designer.cs  20260302120000_SignalROutbox.cs  ScvDbContextModelSnapshot.cs
db/Models/: Binder.cs  BinderDocument.cs  Case.cs  DocumentCategory.cs  EmailTemplate.cs  EntityBase.cs  Group.cs  GroupAlias.cs  MigrationHistory.cs  Order.cs  Permission.cs  QuickLink.cs  ReservedJudgement.cs  Role.cs  RoleAlias.cs  ScvDbContext.cs  SignalROutboxMessage.cs  Tag.cs  User.cs  UserReleaseNotes.cs
db/Repositories/: NotificationRepository.cs  PermissionRepository.cs  PostgresRepositoryBase.cs  RepositoryBase.cs
db/Seeders/: GroupAliasesSeeder.cs  GroupSeeder.cs  PermissionSeeder.cs  QuickLinkSeeder.cs  RoleAliasSeeder.cs  (+4 more)
jc-interface-client/: jc-interface-client.csproj
models/: AuditableDto.cs  BaseDto.cs  BinderDocumentDto.cs  BinderDto.cs  CaseDto.cs  CaseResponse.cs  DocumentBundleResponse.cs  DocumentCategoryDto.cs  FileStreamResponse.cs  NotificationDto.cs  Person.cs  QuickLinkDto.cs  TagDto.cs  TdApiOptions.cs  ValidatorErrorResponse.cs  models.csproj
pcss-client/: pcss-client.csproj
tests/: tests.csproj
transitory-documents-api/: Program.cs  README.md  Startup.cs  appsettings.tdapi.Development.json  appsettings.tdapi.json  transitory-documents-api.csproj
(+1095 files in other folders)
