<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>de959767-ede6-4f8a-b6b9-d36aed703396</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\api\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\api\api.csproj" />
		<ProjectReference Include="..\db\db.csproj" />
		<ProjectReference Include="..\transitory-documents-api\transitory-documents-api.csproj" />
	</ItemGroup>
</Project>
