<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>JCCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NSwag\**" />
    <EmbeddedResource Remove="NSwag\**" />
    <None Remove="NSwag\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\" />
    <Folder Include="NSwagConfig\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
