<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Scv.Api</RootNamespace>
    <UserSecretsId>de959767-ede6-4f8a-b6b9-d36aed703396</UserSecretsId>
    <!-- Version information - set by ReleaseVersion MSBuild property from GitHub Release tag (e.g. 1.2.3) -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version Condition="'$(ReleaseVersion)' != ''">$(ReleaseVersion)</Version>
    <Version Condition="'$(ReleaseVersion)' == ''">$(VersionPrefix)</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\net10.0\api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\net10.0\api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Calendar\**" />
    <Content Remove="Models\Calendar\**" />
    <EmbeddedResource Remove="Models\Calendar\**" />
    <None Remove="Models\Calendar\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.17.4" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="ColeSoft.Extensions.Logging.Splunk" Version="1.0.72" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="dotenv.net" Version="4.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="GdPicture.API" Version="14.4.4" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.7" />
    <PackageReference Include="Microsoft.Graph" Version="5.104.0" />
    <PackageReference Include="nClam" Version="9.0.0" />
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.25" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Scriban" Version="7.2.0" />
    <PackageReference Include="PostgreSQL.ListenNotify" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="OpenMcdf" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cso-client\cso-client.csproj" />
    <ProjectReference Include="..\dars-client\dars-client.csproj" />
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\db\db.csproj" />
    <ProjectReference Include="..\jc-interface-client\jc-interface-client.csproj" />
    <ProjectReference Include="..\models\models.csproj" />
    <ProjectReference Include="..\pcss-client\pcss-client.csproj" />
    <ProjectReference Include="..\transitory-documents-client\transitory-documents-client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Dars\" />
  </ItemGroup>
</Project>